<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        p {
    color: black; 
}



        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .green-link {
    color: white;
}
    </style>
</head>


<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>

        <h6>შენს გაუარესებაზე, სუიციდსა ან გაუმჯობესებაზე პასუხს არ ვაგებ</h6>
        <h2>0.	შესავალი</h2>
        <p>
              თეორიულად ეს არი ამბავი ფიზიკურ და მენტალურ მდგომარეობაზე, რომელიც თითოეულმა ინდივიდმა უნდა გათავისოს. ამ მდგომარეობის შესახებ დეტალურად ვისაუბრებ შემდგომ თავებში.
        </p>

        <h2> 1.	რას გრძნობს ადამიანი რეალურად ( !=ემოციები )</h2>
          <p>    ზოგადად, წლების განმავლობაში ჩვენ ვფიქრობდით რომ ადამიანი მრავალ ემოციას განიცდის, მაგრამ ახლა ვისაუბრებ თუ რა ხდება რეალურად. 
            თუ ფიქრობ რომ ყველაფერი რაც ჩვენს გონებაში ხდება რეალურია ძალიან ცდები. თუ წარმოიდგიენ თეორიულად ემოციების არსებობა ერთი დიდი აბსურდია. ინდივიდები ყველანაირად ცდილობენ რომ ბოლომდე ჩაეჭიდნონ მათ გარშემო მყოფებს მაგრამ ცოტა თუ იაზრებს რომ ეგ რეალურად გამანადგურებელია. ემოციები პიროვნებებს დამოკიდებულს ხდიან რომ მუდამ კარგად იგრძნონ თავი,რაც საბოლოოდ ძალიან ცუდად აისახება.
            </p>
          <p>
            მაგალითი რომ მოვიყვანო, წარმოიდგინე გყავს შენი საყვარელი ჯიშის ცხოველი. არ აქვს მნიშვნელობა ძაღლი, კატა თუ ნიანგი, ახლა დავუშვათ რომ მასთან ატარებ გასაოცარ დროს, ბედნიერი ხარ, აღიარებ ემოციებს და ერთობი. დრო გადის დაგიგროვდა მილიარდი მოგონება და ასე კომფორტულად არსებობ. ახლა ვთქვათ რაიმე დაუშავდა აღნიშნულ ცხოველს, ხომ გახდი ცუდად და ჩავარდი „დეპრესიაში“. რეალურად რომ დაუკვირდე შენ ახლა უფლებას მისცემ ამ მოვლენას რომ ბოლომდე გაანადგუროს შენი ფსიქიკა და დაღი დაასვას შენ ცხოვრებას. ახლა წარმოიდგინე მეორე სიტუაცია, მიუხედავად იმისა რომ გყავს ცხოველი, არ ხდები მასზე ემოციურად დამოკიდებული, საერთოდაც ივიწყებ ემოციების არსებობას და მაგის სიკვდილი ვერანაირად აწუხებს შენს გონებას. 
            </p>
            <p>
            ბევრი იტყვის რომ კარგი ემოციები იმდენად ბევრს ნიშნავს, რომ მზად არიან უარყოფითებიც კი იგრძნონ, მაგრამ ახლა შეხედე მეორე გარემოებას. ცუდი ემოციები იმდენად ანგრევს ადამიანს, რომ შენ გირჩევნია დადებითზეც კი თქვა უარი, შესაბამისად ყველა წვრილმანზე გამოკიდებასა და უაზრო სტრესს თავს დააღწევ, იარსებებ, არაფერი შეგაწუხებს და რაც მთავარია ერთით მეტ ნაბიჯს გადადგამ რომ თქვა მე ვარ მარიამ ჭუბაბრია. 
            </p>
        
        
    </div>
    <div class="content">
        <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
            თავების ჩამონათვალი
                </a>

    </div>
    <div class="content">
        <a href="0.1.1.html" target=_self title="გადადი მეორე თავზე" class="green-link">
            2.	რა არის ადამიანის მიზანი ცხოვრებაში?
        </a>
    </div>

</body>

</html>
