<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
       body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://belvoir-university-health.s3.amazonaws.com/media/2021/05/21134745/brain-with-plug-brain-matter.jpg');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: black;
            text-align: center;
        }

        p {
    color: white; 
}


        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .green-link {
    color: black;
}
    </style>
</head>
<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>

        <h3>ეს არის წიგნი იმის შესახებ თუ როგორ უნდა იაზროვნო, როგორც მარიამ ჭუბაბრიამ</h3>
        <h4>თავების ჩამონათვალი</h4>
    </div>
    <div class="content">
        <a href="0.1.html" target=_self title="გადადი მენულე თავზე " class="green-link">
            0.	  შესავალი
                </a>

    </div>
    <div class="content">
        <a href="0.1.html" target=_self title="გადადი პირველ თავზე " class="green-link">
            1.	რას გრძნობს ადამიანი რეალურად ( !=ემოციები )
                </a>
                
    </div>
    <div class="content">
        <a href="0.1.1.html" target=_self title="გადადი მეორე თავზე" class="green-link">
            2.	რა არის ადამიანის მიზანი ცხოვრებაში?
        </a>
    </div>
    <div class="content">
        <a href="0.1.2.html" target=_self title="გადადი მესამე თავზე" class="green-link">
            3.	დამოკიდებულება
        </a>
    </div>
    <div class="content">
        <a href="0.1.3.html" target=_self title="გადადი მეოთხე თავზე" class="green-link">
            4.	კოსმიური ენერგია
        </a>
    </div>
    <div class="content">
        <a href="0.1.4.html" target=_self title="გადადი მეხუთე თავზე " class="green-link">
            5.	რატომ არ უნდა გვყავდეს ახლო ადამიანები
                </a>
                
    </div>
    <div class="content">
        <a href="0.1.5.html" target=_self title="გადადი მეექვსე თავზე " class="green-link">
            6.	როგორი ადამიანები უნდა შეინარჩუნო ცხოვრებაში(გამოსავალი)
                </a>
                
    </div>
    <div class="content">
        <a href="0.1.6.html" target=_self title="გადადი მეშვიდე თავზე " class="green-link">
            7.  რა უნდა აკეთო თავისუფალ დროს
                </a>
                
    </div>
    <div class="content">
        <a href="0.1.7.html" target=_self title="გადადი მერვე თავზე " class="green-link">
            8.  დამსახურება                  
           </a>
                
    </div>
    <div class="content">
        <a href="0.1.8.html" target=_self title="გადადი საბოლოო თავზე " class="green-link">
            8.0.0                 
           </a>
                
    </div>
</body>
</html>