<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        p {
    color: black; 
}
.green-link {
    color: white;
}
        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
    </style>
</head>


<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>
        <h2>7.  რა უნდა აკეთო თავისუფალ დროს</h2>
        <p> რეალურად ადამიანების მთავარი პრობლემა ისაა, რომ მათ არ აქვთ რაიმესკენ სწრაფვის ან კეთების სურვილი,როდესაც ამას ვალდებულება არ მოითხოვს. მათთვის არსებობა იმდენად უაზრო და ფორმალურია, რომ ცხოვრების მუღამს ვერც იჭერენ.  </p>
        <p>შენ რეალურად უნდა გქონდეს ამოჩეებული რაიმე ჰობი, რომ თავისუფალ დროს მაგით დაკავდე. უნდა შეგეძლოს სახლში ან ოთახში მარტო დარჩენა და შენით კომფორტულად კონკრეტული საქმის კეთება. თუ ზემოთ ჩამოთვლილ თავებს გავითვალისწინებთ, შენ უკვე საკმაოდ გააზრებული უნდა გქონდეს, რომ შენ მარტოდ ყყოფნისთვის ხარ დაბადებული და შენს გარშემო მყოფი ინდივიდებიც თავისთვის არიან. შეიძლება, რა თქმა უნდა, გქონდეს კონტაკტი, მაგრამ თავისუფალ დროს ან ხალხთან რაიმე საინტერესო ინფორმაციით უნდა იყო ჩართული, ან დრო არ უნდა დაკარგო, წახვიდე და განმარტოვდე, რომ განვითარდე.</p>
        <p>თავისუფალ დროს მთავარია რაიმე კარგი გააკეთო. სულ რომ დაჯდე და არაფერი ქნა, დაისვენებ მაინც. თუ ჩემს ინსტრუქციებს სწორად მიჰყევი, მაშინ ზედმეტი ფიქრიც არ შეგაწუხებს. შესაბამისად ბოლომდე შეძლებ, რომ გაითავისო საკუთარი თავი და არ კონცერტრირდე მხოლოდ გარემო პირობებზე. თავისუფალი დრო ნიშნავს პირად დროს, სადაც ისეთი რამით კავდები, პიროვნულ მეს რომ არ გააღიზიანებს და არ გამოფიტავს.</p>
        <h6>(შეასწორა პირადად ცოლმა)</h6>
        <div class="content">
            <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
                თავების ჩამონათვალი
                    </a>
    
        </div>
        <div class="content">
            <a href="0.1.5.html" target=_self title="გადადი მეექვსე თავზე " class="green-link">
                6.	როგორი ადამიანები უნდა შეინარჩუნო ცხოვრებაში(გამოსავალი)
                    </a>
                    
        </div>
        <div class="content">
            <a href="0.1.7.html" target=_self title="გადადი მერვე თავზე " class="green-link">
                8.  დამსახურება                  
               </a>
                    
        </div>


    </div>
</body>
</html>