<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        p {
    color: black; 
}
.green-link {
    color: white;
}


        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .green-link {
    color: white;
}
    </style>
</head>

<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>
        <h2>3.	დამოკიდებულება</h2>
        <p> <br> ახლა გაგაგებინებ თუ რამდენად აფერხებს რაღაცაზე დამოკიდებულება ზოგადად თითოეულ პიროვნებას. შენ თუ გაქვს რაიმეს მიმართ ზედმეტზე მეტი ინტერესი და თვლი რომ მის გარეშე ვერ გაძლებ ეს უკვე ძალიან დიდი პრობლემაა. ამით შენ სუსტდები, კარგავ ზოგად კონტროლს და არ გაქვს შესაძლებლობა რომ აკონტროლო საკუთარი თავი. ახლა წარმოიდგინე მეორე სიტუაცია, მართალია რაღაც მოგწონს და მისი კეთებაც გსიამოვნებს, მაგრამ არ აძლევ საკუთარ თავს რომ გახდე მასზე დამოკიდებული, ეს  კვლავ ყველანაირ კონტროლს გიბრუნებს, ფიზიკურად ვეღარ შეგაწუხებს მისი გაქრობა ან წამიერი დაკარგვა არანაირ გავლენას მოახდენს და იქნები ნორმალური.</p>
      <br>  <p>საბოლოოდ, უნდა დარწმუნდე რომ ნებისმიერ რამეზე დამოკიდებულება უარყოფითად ოქმედებს შენზე და გიზღუდავს განვითარების საშუალებას. ამიტომაც მაქსიმალური მხოლოდ მიზნები და მათი ასრულების უნარი უნდა გქონდეს, დანარჩენი ყველანაირი სურვილი მინიმალურამდე უნდა დაიყვანო, რომ რაც შეიძლება ნაკლებად დააწვე დედამიწას ზურგზე. დამიჯერე თავიდან ეს ყველაფერი რთულად ჟღერს, მაგრამ დღის ბოლოს მაინც საკმაოდ შვებისმომგვრელია. შენც ხომ ამ ყველაფერს იმისთვის აკეთებ, რომ სარკეში რომ ჩაიხედავ სანანებელი და ემოციების საგრძნობი ფიქრი გააქრო და მხოლოდ იარსებო.</p>
    </div>
    <div class="content">
        <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
            თავების ჩამონათვალი
                </a>

    </div>
    <div class="content">
        <a href="0.1.1.html" target=_self title="გადადი მეორე თავზე" class="green-link">
            2.	რა არის ადამიანის მიზანი ცხოვრებაში?
        </a>
    </div>
    <div class="content">
        <a href="0.1.3.html" target=_self title="გადადი მეოთხე თავზე" class="green-link">
            4.	კოსმიური ენერგია
        </a>
    </div>
</body>
</html>