<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
       body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        p {
    color: black; 
}
.green-link {
    color: white;
}


        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
    </style>
</head>


<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>
         <h2>2.	რა არის ადამიანის მიზანი ცხოვრებაში?</h2>
            <p>   თეორიულად შენ ფიქრობ რომ ადამიანის დაბადება ძალიან დიდ მიზანს ემსახურება, 
                ან პირიქით ზედმეტად უმნიშვნელოა. ახლა მე დეტალურად გეტყვი
                 თუ კონკრეტულად რისთვის ხარ „მოსული“ დედამიწაზე.</p>
        <p>   ინდივიდი როდესაც იბადება ჯერჯერობით არაფერზეა პასუხისმგებელი, 
            მაგრამ დროთა განმავლობაში სწავლობს თუ როგორ უნდა იცხოვროს. შენ, როგორც ადამიანს, 
            არ გაქვს უფლება რომ დედამიწის ნებისმიერი
             რამ ტყუილად გაფლანგო და ახლავე აგიხსნი რატომაც.
              დაბადება უკვე ძალიან იშვიათობაა, მაგრამ მოსახლეობის უმეტესობა დროს კარგავს უმნიშვნელო
              სიამოვნების მიღებაში. წარმოიდგინე თითოეული ინდივიდი რომ ცდილობდეს საკუთარი 
              მაქსიმალურის მიღწევას, რამდენად ბევრად განვითარებული 
              იქნებოდა ახლა სამყარო. Fast food-ით გაძღომა, ყველაზე მოდურ საქმიანობად რომ იქცა, 
              ძალიან დიდ ზიანს აყენებს ადამიანის ჯანმრთელობას. პიროვნება პურსა და წყალზე
               ჩვეულებრივად გაძლებს, რაც მის საჭმელზე დამოუკიდებლობას თითქმის ნულამდე დაიყვანს.
                შენ თუ შეძლებ რომ საკუთარი მთლიანი დრო უკეთესობისკენ სწრაფვას დაუთმო,
                ჯერ ხომ პირად სიმშვიდეს მიაღწევ და მეორეც სამყაროს გამოადგები.</p>
        <p>   და აი მივედი იმ ნაწილამდე სადაც გეუბნები თუ რა არის შენი რეალური მიზანი.
             შენ უნდა მიაღწიო შენს მაქსიმუმს, ეს თეორიულად სეუძლებელია, მაგრამ სადამდე ახლოსაც 
            მიხვალ ის იქნება საუკეთესო შედეგი(დაბრუნდები და გააუმჯობესებ). 
            თუ ამასაც მოახერხებ მაშინ მეორე დიდ ნაბიჯს გადადგამ იდიალური სამყაროს ჩამოყალიბებისკენ.</p>
    </div>
    <div class="content">
        <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
            თავების ჩამონათვალი
                </a>

    </div>
    <div class="content">
        <a href="0.1.html" target=_self title="გადადი პირველ თავზე " class="green-link">
            1.	რას გრძნობს ადამიანი რეალურად ( !=ემოციები )
                </a>
                
    </div>
    <div class="content">
        <a href="0.1.2.html" target=_self title="გადადი მესამე თავზე" class="green-link">
            3.	დამოკიდებულება
        </a>
    </div>
</body>

</html>