!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        p {
    color: black; 
}
.green-link {
    color: white;
}


        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .green-link {
    color: white;
}
    </style>
</head>
<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>
        <h2> 5.	რატომ არ უნდა გვყავდეს ახლო ადამიანები </h2>
        <p>თეორიულად ყველანი ვფიქრობთ, რომ ადამიანი იმისთვისაა გაჩენილი და იმისთვის არსებობს, რომ სხვა ინდივიდებთან დაამყაროს მრავალნაირი კავშირი და იყოს ბედნიერი. შენ ალბათ გჯერა, რომ თუ ცხოვრებაში მეგობრებს ნახავ და მათთან საკმაოდ ახლოს იქნები, უკეთესადაც იქნები. ეს ყოველივე ერთი დიდი აბსურდია და ახლავე გეტყვი რატომაც.</p>
        <p>დავუშვათ კარგი სიტუაცია: გყავს საკმაოდ ახლო და სანდო ადამიანები, რომლებთანაც დროის გატარებას ელოდები და საკმაოდ ხშირ ინიციატივასაც გამოხატავ. შენთვის აღნიშნული ადამიანი(ები) თითქოს თავშესაფარივით არიან და სრულიად მშვიდი ცხოვრებით ცხოვრობ. სამწუხაროდ, ბევრს ავიწყდება ის ფაქტი, რომ ადამიანი რეალურად ზედმეტად ამაყი, იდიოტი და ეგოისტია. არავინ და როდესაც ამას გეუბნები, მართლა ვგულისხმობ, არავინ ადგება და გამოგყვება ბოლომდე. თუ ვინმესთან იქნები საკმარისზე საჭიროდ ახლოს ყოველთვის იქნება ის შიში, რომ ოდესმე დაგიკიდებენ, გიღალატებენ, ან საერთოდაც რაიმე ცუდს გაგიჩალიჩებენ.</p>
        <p>ახლა წარმოიდგინე სიტუაცია, სადაც ადამიანებთან საჭირო დისტანციას იჭერ. ყოველთვის იცი, რომ დღის ბოლოს მარტო იქნები და არასდროს გექნება შიში, რომ ვინმე იმდენად გატკენს, რომ სამუდამოდ გაგანადგუროს. შიშის გარეშე, უემოციოდ და უმეგობროდ ცხოვრება, ფაქტია, რომ ბევრად სჯობს ისეთ ცხოვრებას, რომელშიც შენს გონებას და ჯანმრთელობას საფრთხე ემუქრება.</p>
        <h6>(შეასწორა პირადად ცოლმა)</h6>
    </div>

    <div class="content">
        <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
            თავების ჩამონათვალი
                </a>

    </div>
    <div class="content">
        <a href="0.1.3.html" target=_self title="გადადი მეოთხე თავზე" class="green-link">
            4.	კოსმიური ენერგია
        </a>
    </div>
    <div class="content">
        <a href="0.1.5.html" target=_self title="გადადი მეექვსე თავზე " class="green-link">
            6.	როგორი ადამიანები უნდა შეინარჩუნო ცხოვრებაში(გამოსავალი)
                </a>
                
    </div>

</body>
</html>