<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        p {
    color: black; 
}
.green-link {
    color: white;
}

        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .green-link {
    color: wh;
}
    </style>
</head>
<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>
        <h2>8.  დამსახურება </h2>
        <p>ყველაფერი, რაც აქამდე ვილაპარაკე, იყო იმის გააზრება, თუ როგორ უნდა იმოქმედო კონკრეტულ სიტუაციებში. ახლა კი ვისაუბრებ ზოგად რეალობაზე, რომელიც უნდა გაითავისო.</p>

        <p>ფაქტი ფაქტად რჩება, რომ ადამიანს რაიმე წახალისება სჭირდება, რომ ზოგადად რაიმესთვის იბრძოლოს. ბევრი კარგი საქმის გაკეთების შემდეგ წავა და თავს დაასაჩუქრებს რაიმე ტანსაცმლით ან სხვა სახით. ახლა შემოგთავაზებ ისეთ ალტერნატივას, რომელიც მუდამ გაჭრის.</p>

        <p>იმის ნაცვლად, რომ თავი კარგი საქმის გაკეთების შემდეგ შეაქო, პირიქით კარგი საქმის კეთება აქციე ნორმად და როდესაც მაგ კონკრეტულ მიზანს არ ემსახურები მაშინ დასაჯე თავი. თავიდან ეს მარტივად გასაკეთებელი არ იქნება, მაგრამ ნელ-ნელა მიეჩვევი.</p>


        <p>მაგალითი რომ მოგიყვანო: წარმოიდგინე ხარ ოთახში და არაფერს აკეთებ(არ მეცადინეობ), მოგშივდა, მაგრამ არაფერი გაგიკეთებია იმისთვის, რომ საჭმელი შეჭამო. გაქვს ორი ვარიანტი: არაფერი იმეცადინო და შეჭამო ისეთი საკვები, რომელიც შენს ორგანიზმს შიგნიდან დააზიანებს(ეს მარტივი გადასატანი არ იქნება) ან იმეცადინო და შემდგომ კარგად ჭამო. არცერთ ვარიანტში არ ჩათვალო, რომ შეგიძლია ჯერ ჭამო და მერე იმეცადინო, ჯერ საქმე და შემდეგ კმაყოფილება. ეს იმ დონემდე მივა, რომ მხოლოდ და მხოლოდ იმ შემთხვევაში იარსებებ, თუ მოცემულ ვალდებულებებს შეასრულებ.</p>

    




    </div>
    <div class="content">
        <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
            თავების ჩამონათვალი
                </a>

    </div>
    <div class="content">
        <a href="0.1.6.html" target=_self title="გადადი მეშვიდე თავზე " class="green-link">
            7.  რა უნდა აკეთო თავისუფალ დროს
                </a>
                
    </div>
    <div class="content">
        <a href="0.1.8.html" target=_self title="გადადი საბოლოო თავზე " class="green-link">
            8.0.0                 
           </a>
                
    </div>
</body>
</html>
