<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
        body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        p {
    color: black; 
}
.green-link {
    color: white;
}

        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .green-link {
    color: white;
}
    </style>
</head>

<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>
        <h2>4.	კოსმიური ენერგია</h2>
        <p>თეორიულად რელიგია ადამიანებისთვის ძალიან და თანაც საკმაოდ სენსიტიური თემაა. ყველას სჯერა, რომ ისინი რაღაც ზედმეტად მორალურმა და ზნეობრივმა არსებებმა შექმნა და არვიცი, რამდენად გჯერა შენ, მაგრამ ახლა ამ სიტუაციაში გაგაცნობ, თუ რა ხსნის რეალურად სამყაროს. თუ ათეისტი ხარ, დიდი განსხვავება არ იქნება.</p>
        <p>რომ დააკვირდე დედამიწას, ის ზედმეტად სრულყოფილადაა შექმნილი. ნებისმიერი ორგანო და არსება ჩამოყალიბებულია ისე, რომ თავისი დანიშნულება მაქსიმალურად შეასრულოს და გამოადგეს პლანეტას. Food chain-ებიც საკმაოდ კონკრეტული, საიმედო და სანდოა. რომ დავუფიქრდეთ, ეს ყველაფერი ასე თავისით ვერ გაჩნდებოდა. ვერც ე.წ. რაიმე კულტის მმართველი მიიწერდა სახელს ზემოთხსენებულ ქმედებებზე. დაგვრჩა ერთი მარტივი გამოსავალი, რომელიც საკმაოდ ბევრ კითხვას პაასუხობს, სამწუხაროდ, ბევრსაც აჩენს.</p>
        <p>წარმოიდგინე კოსმიური ენერგია. წყარო, რომელიც არც ადამიანია და არც არაფერი, მაგრამ ამავდროულად ყველაფერი. ხედავს, აკონტროლებს და მოქმედებს ისე რომ ვერავინ ვერ ამჩნევს. უნდა გაიაზრო, რომ ამ კოსმიურმა ენერგიამ შექმნა ყველაფერი. ის არ მოითხოვს, რომ რამე იწამო, ან რაიმეს გჯეროდეს, უბრალოდ იმისთვის შექმნა ადამიანი, როგორც მოაზროვნე და ბიოლოგიური არსება, რომ გამოიყენო დედამიწა, როგორც შენი სახლი და იზრუნო მის განვითარებაზე. </p>
        <p>კოსმიური ენერგია არ დაგსჯის თუ შენ კაბას ჩაიცმევ, ან ჰალსტუხს გაიკეთებ. არც დადგება და შენი გაკეთებული ცუდი საქმის გამო დაღს დაგასვამს. უბრალოდ იგი იაზრებს, თუ რა არის პლანეტისთვის უკეთესი და გთხოვს, რომ უბრალოდ იყო კარგი ინდივიდი. იმიტომაცაა, რომ კარგ რამეს რომ გააკეტებ, ტეორიულად, უკან უნდა გიბრუნდებოდესო, ეს არაა რაღაც რელიგიური საქმიანობა, არამედ უბრალო აქსიომაა, რომ კარგი საქმე დედამიწას უკეთესად აქცევს, რაც საბოლოოდ შენთვისაც უმჯობესია.</p>
        <h6>(შეასწორა პირადად ცოლმა)</h6>
        <div class="content">
            <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
                თავების ჩამონათვალი
                    </a>
    
        </div>
        <div class="content">
            <a href="0.1.2.html" target=_self title="გადადი მესამე თავზე" class="green-link">
                3.	დამოკიდებულება
            </a>
        </div>
        
        <div class="content">
            <a href="0.1.4.html" target=_self title="გადადი მეხუთე თავზე " class="green-link">
                5.	რატომ არ უნდა გვყავდეს ახლო ადამიანები
                    </a>
                    
        </div>
</body>
</html>