<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ხარ მარიამ ჭუბაბრია?</title>
    <style>
        
        
       body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/dark-red-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;
    color: orange; 
}


        h1 {
            color: red;
            text-align: center;
        }

        h2{
            color: yellow;
        }

        p {
    color: black; 
}
.green-link {
    color: white;
}


        .content {
            max-width: 800px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>!! მე ვარ მარიამ ჭუბაბრია </h1>

        <h2>8.0.0</h2>

        <p>თუ ყველაფერი დეტალურად გაიაზრე მაშინ წესით უკვე საკუთარ თავს ბოლომდე უნდა აკონტროლებდე. 
            არ უნდა შეგაშინოს ცხოვრებისეულმა მომენტებმა, რადგან წესით უკვე ყველაფერთან გამკლავება უნდა შეგეძლოს.
            შენ ახლა ხარ უემოციო, გაწონასწორებული და დამოუკიდებელი ინდივიდი, რომელსაც არ სჭირდება ისეთი ადამიანები,
            რომლებიც ცხოვრებისეულად უკან დახევენ. შენ ფიქრობ და აზროვნებ, როგორ რეალურად ადამიანმა უნდა იფუნქციონიროს.
            ხოლო ახლა გეტყვი რა უნდა ქნა.

        </p>

        <p>
            ყველაფერი, რაც ამ თავების განმავლობაში გითხარი, არის ის მინიმალური,რომელიც მე მარიამ ჭუბაბრიად მაქცევს.
            თუ გსურს, რომ აღნიშნული აზროვნება სამუდამოდ გაგრძელდეს, ანუ inner peace მარადიული გახდეს, ხშირად 
            უნდა იმეორო თითოეული პარაგრაფი. მართალია ყოველი ახალი გვერდი დავიწყე მე ვარ "მარიამ ჭუბაბრია"-თი,
            მაგრამ რეალურად შენ ხარ მარიამ ჭუბაბრია.
        </p>









    </div>
    <div class="content">
        <a href="0.1.0.html" target=_self title="თავების ჩამონათვალი" class="green-link">
            თავების ჩამონათვალი
                </a>

    </div>

    <div class="content">
        <a href="0.1.7.html" target=_self title="გადადი მერვე თავზე " class="green-link">
            8.  დამსახურება                  
           </a>
                
    </div>
</body>
</html>

